<!DOCTYPE html>
<html>
    <head>
        <title>Buttons Css exercices</title>
        <style>
            .amazon-button {
                font-family: Arial;
                font-size: 20px;
                background-color: rgb(255, 216, 20);
                border: none;
                padding: 10px 60px;
                border-radius: 50px;
                cursor: pointer;
                margin-right: 30px;
            }

            .uber-button1 {
                font-family: Arial;
                font-size: 15px;
                font-weight: bold;
                background-color: black;
                color: white;
                border: none;
                padding: 15px 25px;
                border-radius: 5px;
                cursor: pointer;
                margin-right: 30px;
            }

            .uber-button2 {
                font-family: Arial;
                font-size: 15px;
                font-weight: bold;
                background-color: rgb(230, 230, 230);
                color: black;
                border: none;
                padding: 15px 25px;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <button class="amazon-button">Add to Cart</button>
        <button class="uber-button1">Request now</button>
        <button class="uber-button2">Schedule for later</button>
        <script>
        </script>
    </body>
</html>